<?xml version="1.0" encoding="UTF-8" ?>
<project name="create.sql" id="Project139099" database="MySql" >
	<schema name="eparafia" schemaname="eparafia" defo="y" >
		<table name="bierzmowania" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_swiadka" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_bierzmowania" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_bierzmowania" unique="UNIQUE" >
				<column name="pesel" />
			</index>
			<index name="idx_bierzmowania_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_para" to_schema="eparafia" to_table="parafianie" >
				<fk_column name="pesel" pk="pesel" />
			</fk>
			<fk name="fk_bierzmowania_kaplani" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="chrzty" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="pesel_dziecka" type="char" length="11" jt="1" />
			<column name="pesel_matki" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_ojca" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_matki_chrz" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_ojca_chrz" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_chrzty" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_chrzty" unique="UNIQUE" >
				<column name="pesel_dziecka" />
			</index>
			<index name="idx_chrzty_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_para" to_schema="eparafia" to_table="parafianie" >
				<fk_column name="pesel_dziecka" pk="pesel" />
			</fk>
			<fk name="fk_chrzty_kaplani" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="kaplani" >
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="imie" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="nazwisko" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="funkcja" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_kaplani" unique="PRIMARY_KEY" >
				<column name="pesel" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="parafianie" >
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="imie" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="drugie_imie" type="varchar" length="100" jt="12" />
			<column name="trzecie_imie" type="varchar" length="100" jt="12" />
			<column name="nazwisko" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="adres" type="varchar" length="500" jt="12" mandatory="y" />
			<column name="zyje" type="bool" jt="-7" >
				<defo>&#039;TRUE&#039;</defo>
			</column>
			<index name="pk_parafianie" unique="PRIMARY_KEY" >
				<column name="pesel" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="pierwsze_komunie" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_pierwsze_komunie" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pierwsze_komunie" unique="UNIQUE" >
				<column name="pesel" />
			</index>
			<index name="idx_pierwsze_komunie_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_para" to_schema="eparafia" to_table="parafianie" >
				<fk_column name="pesel" pk="pesel" />
			</fk>
			<fk name="fk_pierwsze_komunie_kaplani" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="pogrzeby" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_pogrzeby" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_pogrzeby" unique="UNIQUE" >
				<column name="pesel" />
			</index>
			<index name="idx_pogrzeby_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_pogrzeby_parafianie" to_schema="eparafia" to_table="parafianie" >
				<fk_column name="pesel" pk="pesel" />
			</fk>
			<fk name="fk_pogrzeby_kaplani" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="pomocnicy" >
			<column name="pesel" type="char" length="11" jt="1" mandatory="y" />
			<column name="funkcja" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="idx_pomocnicy" unique="UNIQUE" >
				<column name="pesel" />
			</index>
			<index name="pk_pomocnicy" unique="PRIMARY_KEY" >
				<column name="pesel" />
			</index>
			<fk name="fk_para" to_schema="eparafia" to_table="parafianie" >
				<fk_column name="pesel" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="sluby" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="pesel_zony" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_meza" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_swiadka_zony" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_swiadka_meza" type="char" length="11" jt="1" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_sluby" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_sluby" unique="UNIQUE" >
				<column name="pesel_zony" />
			</index>
			<index name="idx_sluby2" unique="UNIQUE" >
				<column name="pesel_meza" />
			</index>
			<index name="idx_sluby_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_sluby_kaplani" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="wizyty_duszpasterskie" >
			<column name="id" type="numeric" jt="2" mandatory="y" />
			<column name="adres" type="varchar" length="500" jt="12" mandatory="y" />
			<column name="pesel_kapl" type="char" length="11" jt="1" mandatory="y" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<index name="pk_wizyty_duszpasterskie" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_wizyty_duszpasterskie_0" unique="NORMAL" >
				<column name="pesel_kapl" />
			</index>
			<fk name="fk_wizyty_duszpasterski" to_schema="eparafia" to_table="kaplani" >
				<fk_column name="pesel_kapl" pk="pesel" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout id="Layout139952" name="Layout" show_relation_columns="y" >
		<entity schema="eparafia" name="kaplani" color="d0def5" x="330" y="180" />
		<entity schema="eparafia" name="parafianie" color="d0def5" x="330" y="405" />
		<entity schema="eparafia" name="sluby" color="d0def5" x="510" y="60" />
		<entity schema="eparafia" name="pogrzeby" color="d0def5" x="600" y="255" />
		<entity schema="eparafia" name="pierwsze_komunie" color="d0def5" x="120" y="450" />
		<entity schema="eparafia" name="wizyty_duszpasterskie" color="d0def5" x="120" y="45" />
		<entity schema="eparafia" name="pomocnicy" color="d0def5" x="345" y="600" />
		<entity schema="eparafia" name="chrzty" color="d0def5" x="45" y="180" />
		<entity schema="eparafia" name="bierzmowania" color="d0def5" x="540" y="390" />
	</layout>
</project>